projection;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use side effects;
use draft;
define behavior for zc_uxteam_vije alias UXTeam

use etag
{
  use create;
  use update;
  use delete;
  use action setActive;
  use action CopyMember;
  //  mandatory actions needs to be added in case of DRAFT application enabled
  use action Edit;
  use action Discard;
  use action Resume;
  use action Activate;
  use action Prepare;

}